<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute access="public" name="accID" type="id"/> 
    <aura:attribute access="public" name="servId" type="id"/> 
    <c:onboardingWordDoc accountId="{!v.accID}" serviceId="{!v.servId}"></c:onboardingWordDoc>
</aura:component>