<aura:component access="public" controller="SendEmailController" implements="force:lightningQuickAction,force:hasSObjectName,force:hasRecordId">
<aura:attribute name="recordId" type="string" />
<aura:attribute name="Candidates" type="Candidate__c"/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
<span><a href="{!'mailto:'+v.Candidates.Email__c+'?subject=Sub:'}">Send Email</a></span>  
</aura:component>