<apex:page standardController="WorkOrder_Line_Item__c" lightningStylesheets="true" showHeader="false"
           sidebar="false"
           standardStylesheets="false">
    <apex:slds />
    
    <apex:includeLightning />
    
    <div id="lightning">
    </div>
    
    <script>
    $Lightning.use("c:EditWorkOrderLineItemApp", function() {
        $Lightning.createComponent("c:EditWorkOrderLineItemAura",
                                   { 
                                       
                                   },
                                   "lightning",
                                   function(cmp) {
                                       console.log("LWC component was created");
                                   }
                                  );
    });
    </script>
</apex:page>