<apex:page controller="EZRE_InsideSalesRep_Report" id="pg">
<!-- Jquery -->
<apex:includeScript value="//code.jquery.com/jquery-1.11.3.min.js"/>
<apex:stylesheet value="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
 
<!-- DataTable -->
<apex:includeScript value="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"/>
<apex:stylesheet value="//cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css"/>
 
<!-- Search Highlight -->
<apex:includeScript value="//bartaz.github.io/sandbox.js/jquery.highlight.js"/>
<apex:includeScript value="//cdn.datatables.net/plug-ins/1.10.9/features/searchHighlight/dataTables.searchHighlight.min.js"/>
<apex:stylesheet value="//cdn.datatables.net/plug-ins/1.10.9/features/searchHighlight/dataTables.searchHighlight.css"/>
 
<!-- DataTable buttons -->
<apex:includeScript value="https://cdn.datatables.net/buttons/1.0.3/js/dataTables.buttons.min.js"/>
<apex:includeScript value="//cdn.datatables.net/buttons/1.0.3/js/buttons.flash.min.js"/>
<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"/>
<apex:includeScript value="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"/>
<apex:includeScript value="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"/>
<apex:includeScript value="//cdn.datatables.net/buttons/1.0.3/js/buttons.html5.min.js"/>
<apex:includeScript value="//cdn.datatables.net/buttons/1.0.3/js/buttons.print.min.js"/>
<apex:stylesheet value="https://cdn.datatables.net/buttons/1.0.3/css/buttons.dataTables.min.css"/>
<script>
function DynamicDatePicker(d_id)
{
    DatePicker.pickDate(false,d_id.id,false);
}
function DateValidation()
{
    var frmdate = document.getElementById("{!$Component.frm.Pb.Pbs.PbsItem.frmdate}").value;
    var todate = document.getElementById("{!$Component.frm.Pb.Pbs.PbsToItem.ToDate}").value;

    if(Date.parse(frmdate) > Date.parse(todate))
    {
        alert("To Date cannot be less than From Date");
        //document.getElementById("{!$Component.frm.Pb.Pbs.PbsItem.frmdate}").value = '';
        //document.getElementById("{!$Component.frm.Pb.Pbs.PbsToItem.ToDate}").value = '';
        //document.getElementById("{!$Component.frm.pbtable}").visiblity = 'hidden';
        //return false;
        HideMethod();
    }
    else
    {
       Method(); 
        //return true;
    }
}
</script>
<script type="text/javascript">
$(document).ready(function(){
  
 var accountsTable = $('[cid$="accountsTable"]').parent('table').eq(0).DataTable({
   //enables results highlight
   searchHighlight: true,
   //sets record lengths to show in picklist
   aLengthMenu: [
     [10, 25, 50, 100, 200, -1],
     [10, 25, 50, 100, 200, "All"]
   ],
   "iDisplayLength": 10,
   //adds copy, print buttons...
   dom: 'lBfrtip', //l=length, B=buttons, f=filter(search), r=processing, t=the table, I=table summary, p=page controls
   buttons: [
     'excel',
     {
       extend: 'print',
       customize: function(win) {
         $(win.document.body)
         .css( 'font-size', '10pt' )
         .prepend('<img src="http://datatables.net/media/images/logo-fade.png" style="position:absolute; top:0; left:0;" />');
 
         $(win.document.body).find( 'table' )
         .addClass( 'compact' )
         .css( 'font-size', 'inherit' );
       }
     }
   ],
 });
 
});
</script>
  <apex:form id="frm">
  <apex:actionFunction Name="Method" action="{!runReport}"/>
  <apex:actionFunction Name="HideMethod" action="{!hidetable}"/>
  <apex:pageMessages ></apex:pageMessages>
  <apex:pageblock title="Inside Sales Rep Summary-Report" id="Pb">
  <apex:pageBlockSection columns="4" id="Pbs">
  <apex:pageBlockSectionItem id="PbsItem">
  From Date
   <apex:outputPanel id="panel">
    <div class = "requiredInput" id="div">
        <div class = "requiredBlock"></div>
   <apex:inputText id="frmdate" label="From Date" value="{!dtFromDate}" size="10" onclick="DynamicDatePicker(this);"  disabled="false" style="width:150px;" required="true"/>
  </div>
  </apex:outputPanel>
  </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem id="PbsToItem">
  To Date
   <apex:outputPanel >
    <div class = "requiredInput">
        <div class = "requiredBlock"></div>
  <apex:inputtext id="ToDate" label="To Date" value="{!dtToDate}" size="10" onclick="DynamicDatePicker(this);"  disabled="false" style="width:150px;" required="true" /> 
  </div>
  </apex:outputPanel>
  </apex:pageBlockSectionItem>
  
  <apex:pageBlockSectionItem id="PbsAccFltr">
  Account Campaign
  <apex:selectList id="AccountFilter" value="{!strFilterValue}" size="1" label="Account Campaign">
  <apex:selectOptions value="{!FilterValues}">
  </apex:selectOptions>
  </apex:selectList>
  </apex:pageBlockSectionItem>
  
   <apex:pageBlockSectionItem id="PbscontFltr">
   Contact Campaign
  <apex:selectList id="ContactFilter" value="{!strContactFilterValue}" size="1" label="Contact Campaign">
  <apex:selectOptions value="{!ContactFilterValues}">
  </apex:selectOptions>
  </apex:selectList>
  </apex:pageBlockSectionItem>
 
  </apex:pageBlockSection>
  <apex:pageBlockButtons location="bottom">
  <apex:commandButton Value="RunReport" onclick="if(!DateValidation()) return false;" reRender="frm" style="margin-left:160PX;"/> 
  </apex:pageBlockButtons>
  </apex:pageblock>
  </apex:form>
  <apex:form >
  <apex:pageblock title="Inside Sales Rep Detail View"  rendered="{!isShowTable}" id="pbtable">
  <apex:pageBlockButtons location="Top">
  <!--<apex:commandlink action="{!ExportAsCSV}" target="_blank">
  <apex:commandButton Value="ExportAs Excel"    style="margin-left:150PX;"/>
  </apex:commandlink>--> 
  </apex:pageBlockButtons>
  <apex:pageblockTable value="{!SummaryRep}" var="rec" html-cid="accountsTable"> 
   <apex:column headerValue="Inside Sales Rep Name" value="{!rec.salesRepName}"/>
   <apex:column headerValue="Number Of Accounts" value="{!rec.noOfAccts}"/>
   <apex:column headerValue="Number Of Contacts" value="{!rec.noOfContacts}"/>
   <apex:column headerValue="Appointments Fixed" value="{!rec.noOfAppointments}"/>
  </apex:pageblockTable>
  </apex:pageblock>
  </apex:form>
</apex:page>