<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
  <!-- <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                  <br/>
                  <br/>
                  <apex:outputLink value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            <c:SitePoweredBy />
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
  </apex:composition> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="{!URLFOR($Resource.ODS_Assets,'css/style.css')}" rel="stylesheet" type="text/css"  />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<title>ON>DEMAND SERVICES </title>
</head>

<body class="login-bg">
    <div class="wrap">
        <div class="login-logo"><a href="#"><img src="{!URLFOR($Resource.ODS_Assets,'images/DB_Login.png')}" alt="logo"  /></a></div>
        
        <div class="login">
             <div class="forgot-text" style="color:#419b1d; font-size:18px; text-align:center; "><strong>Your Password has been sent to your Email ID</strong></div>
           
        </div>        
       <c:ODS_FooterComponent />
    </div>
</body>
</html>
</apex:page>