<apex:page standardController="Contact" lightningstylesheets="true">

 <script type="text/javascript">
 {
         var currentdate = new Date( "{!now()}");
          var ModDate = new Date("{!contact.Contact_Status_Changed_Time__c}");
         
           var t1 = new Date(ModDate);
        var t2 = new Date(currentdate);
        var difContactStatus = t1.getTime() - t2.getTime();
        var Seconds_from_T1_to_T2 = difContactStatus / 1000;
        var Seconds_Between_Dates_contactStatus = Math.abs(Seconds_from_T1_to_T2);
        
        //Actvity Popup Code
         var ActvityModDate = new Date("{!contact.Activity_Created_Date__c}");
         var t3 = new Date(ActvityModDate);
         var difActivityStatus = t3.getTime() - t2.getTime();
        var Seconds_from_T3_to_T2 = difActivityStatus / 1000;
        var Seconds_Between_Dates_ActvityStatus = Math.abs(Seconds_from_T3_to_T2);
        
        
      if(Seconds_Between_Dates_contactStatus < 5)
      {     
         alert('"Important : Please make sure to update the newly created opportunity"');
            
                var OpptId = "{!contact.Opportunity_Id__c}";
                window.top.location = '/'+OpptId;            

      }
      //Commented by Indhu on 24-Dec-2021 as per the request by Vince as part of the story OSM-119
      //if(Seconds_Between_Dates_ActvityStatus < 5)
      //{     
      //    window.alert('"Important : Please make sure that the Contact ODS Status is updated"');
      //}
   }
 </script>
</apex:page>