<apex:page controller="MyCustomLookupController_Opportunities" id="Page" tabstyle="Contact" sidebar="true"> 
  <script type="text/javascript"> 
  function openLookup(baseURL, width, modified, searchParam){
    //baseURL = "/apex/MyCustomLookupController";
    //baseURL="/apex/CustomAccountLookup";
    //alert("base" + baseURL);
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;
 
    var lookupType = baseURL.substr(baseURL.length-3, 3);
    //alert('lookuptype:' +baseURL);
    if (modified == '1') baseURL = baseURL + searchParam;
 
    var isCustomLookup = false;
 
    // Following "001" is the lookup type for Account object so change this as per your standard or custom object a09
        
    if(lookupType == "001" || lookupType=="a0k"){ 
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
        //alert('TxtId' + txtId);
      }
     

      // Following is the url of Custom Lookup page. You need to change that accordingly
         baseURL = "/apex/CustomAccountLookup?txt=" + txtId;
   
        //baseURL ="https://cs1.salesforce.com/_ui/common/search/client/ui/UnifiedSearchResults?";


            // Following is the id of apex:form control "myForm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.myForm}");
      if (modified == '1') {
        baseURL = baseURL + "&lksearch=" + searchParam;
        //alert('modified'+ baseURL );
      }
 
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if(txtId.indexOf('Account') > -1 ){
        isCustomLookup = true;
      }
      if(txtId.indexOf('Candidate') > -1 ){
        isCustomLookup = true;
      }
     
   }
 
    //alert('baseURL1' + baseURL);
    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 300, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
</script>
 
<apex:sectionHeader title="CandidateAssignments Edit"  subtitle="New Candidate Assignments" />
 
  <apex:form id="myForm">  
    <apex:PageBlock id="PageBlock">  
    <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Save & New" action="{!saveNew}"/>
            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
        </apex:pageBlockButtons>
      <apex:pageBlockSection columns="1" title="Candidate Assignments Edit">
       <!--  <apex:inputField id="Account" value="{!contact.AccountID}" /> -->
        <apex:inputField id="Candidate"  value="{!coa.CandidateId__c}"   />
        <apex:inputField id="Opportunity" value="{!coa.OpportunityId__c}"  />
        <apex:inputField id="Status" value="{!coa.Status__c}" required="true" />
        <apex:inputField id="EmployerAuthorization" value="{!coa.Opportunity_Comments__c}" required="true"/>
        <!--<apex:inputField id="ManagerEmailID" value="{!coa.Manager_Email_ID__c}"/> -->
        </apex:pageBlockSection>
    </apex:PageBlock>
  </apex:form>
 
</apex:page>