<apex:page controller="ODS_ViewIntiativeControllerMobile" showHeader="false" sidebar="false" standardStyleSheets="false" id="PageId">
    
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        
        <script>
        $(document).ready(function(){
            $("#initiative").addClass("active");
            $("button.collapsed").click(function(){
                $(".header").toggleClass("header-fixed");
                $(".navbar-toggle").toggleClass("nav-btn-fixed");
                $(".mid-bg").toggleClass("mid-bg-fixed");
            });
            
            //Search popu
            $('.tsearch').click(function(){
                $('.advnc_search').slideToggle('fast');
                $('#date_service').val('');
                $('#date_service1').val('');
                $('#statsDrop').val('All');
            });   
            
            var AccountID = $(".ddlstAccount").val();
            var ServiceID = $(".ddlstService").val();
            
            if(AccountID  == 'All' || ServiceID == 'All'){
                $('.time-submit').hide();
            }
            else
            {
                $('.time-submit').show();
            }
            ApplySearchAction(AccountID,ServiceID)             
        });  
        function ApplySearch(){
            var AccountID = $(".ddlstAccount").val();
            var ServiceID = $(".ddlstService").val();
            
            ApplySearchAction(AccountID,ServiceID)
        }
        function HidePopup(){                
            $("#myModal").hide();                
            $(".modal-backdrop").removeClass("modal-backdrop");
        } 
        
        function DeleteInitiativeFunction(initiativeId){
            var IsConfirm = confirm('Are you sure you want to delete?');
            if(IsConfirm){
                DeleteInitiativeAction(initiativeId);
                return True;
            }
            else{
                return False;
            }
        }
        
        function CommentValidation(){ 
            var cmnts = $('.Comments').val(); 
            
            if(cmnts.trim() == '') 
            {
                alert('Please enter comments');
                return false;
            }
            else
            {           
                HidePopup();                    
                RejectAction(cmnts);     
                return true;                
            }
        }          
        
        function fnSearchTimesheet(){
            var FromDate = $('.tfrom_date').val();
            var ToDate = $('.tto_date').val();
            GetSearchResultsFromAjax(FromDate,ToDate);
            
        }
        //function to restrict numbers in datepicker
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (!(charCode > 31 && (charCode < 48 || charCode > 57) && charCode ==91 )) {
                return false;
            }
            return true;
        }
        
        function fnUpdateStatus(Statustype){
            
            if(Statustype =='Approve'){
                HidePopup();
                ApproveAction();
                
            }else {
                
                var cmnts = $('.Comments').val();
                if(cmnts.trim() == '') 
                    
                {
                    alert('Please enter comments');
                    return false;
                }
                else
                {           
                    HidePopup();                    
                    RejectAction(cmnts);     
                    return true;                
                }
            }      
        }
        
        function reloadpage()
        {
            window.location.reload(false); 
            
        }
        
        function ClearTimeSheetComments(actiontype){
            
            if(actiontype =='Approve')
            {
                $('.btnApprove').show(); 
                $('.btnReject').hide();
                $('#hideApprove').show();
                $('#hideReject').hide(); 
                
            }else{
                $('.btnReject').show();  
                $('.btnApprove').hide();
                $('#hideApprove').hide();
                $('#hideReject').show(); 
            }
            
            $("#myModal").find("textarea").val('').end();
            HidePopup();    
        }
        </script>
        <!-- <style>
.popupBackground {            
background-color:black;
opacity: 0.20;
filter: alpha(opacity = 20);
width: 100%;
height: 500%;
top: 0;
left: 0;
z-index: 998;
position: absolute;
font-family: sans-serif;
cursor:wait;
}

/* This is for the message DIV */
.PopupPanel {            
border: solid 2px skyblue;
background-color: white;
font-family: sans-serif;
left: 50%;
width: 100px;
margin-left: -100px;
top: 50%;
height: 100px;
margin-top: -25px;
z-index: 999;
position: fixed;
cursor:pointer;
}
</style> -->
        
        <!-------- Fonts Awesome ----->
        <!-- <apex:stylesheet value="{!URLFOR($Resource.ODS_Assets,'font-awesome/css/font-awesome.css')}"/> -->    
        <style>
            .mid-bg{
            display:none;
            }            
        </style>
        
    </head>
    <body>
        
        <apex:form id="formId">
            <div class="shadow-show"></div>
            <c:ODS_HeaderComponent_Mobile />
            <apex:pageMessages />
            <apex:actionStatus id="statusSaveTrip" stopText="">
                <apex:facet name="start">
                    <div>
                        <div class="popupBackground" />
                        <div class="PopupPanel">
                            <table border="0" width="100%" height="100%">
                                <tr>
                                    <td align="center"><b>Please Wait</b></td>
                                </tr>
                                <tr>
                                    <td align="center"><img src="{!$Resource.ODS_Statussign}"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            
            <apex:actionFunction name="GetSearchResultsFromAjax" action="{!GetSearchResults}" reRender="SearchResultsPanel" status="statusSaveTrip">
                <apex:param name="FromDt" value="" assignTo="{!FromDate}"/>
                <apex:param name="ToDt" value="" assignTo="{!ToDate}"/>
            </apex:actionFunction>
            <apex:actionFunction name="ApproveRejectAction" action="{!GetTimeSheetIdFromAction}" rerender="SearchResultsPanel, myModal" immediate="true">
                <apex:param name="CurrenInitiativeId" value="" assignTo="{!CurrenInitiativeId}"/>
                <apex:param name="ActionType" value="" assignTo="{!ActionType}"/>
            </apex:actionFunction>
            
            <apex:actionFunction name="ViewInitiativeAction" action="{!ViewInitiative}"  rerender="CustomerPanel" immediate="true">
                <apex:param name="CurrenInitiativeId" value="" assignTo="{!CurrenInitiativeId}"/>
            </apex:actionFunction>
            
            <apex:actionFunction action="{!DeleteInitiative}" name="DeleteInitiativeAction" status="statusSaveTrip" reRender="listPanel">
                <apex:param name="DeleteInitiativeId" value="" assignTo="{!DeleteInitiativeId}"/>
            </apex:actionFunction>
            
            <apex:actionFunction name="RejectAction" action="{!RejectInitiative}" rerender="listPanel"  status="statusSaveTrip" oncomplete="window.location.reload();">
                <apex:param name="InitiativeComments" value="" assignTo="{!InitiativeComments}"/>
            </apex:actionFunction>
            
            <apex:actionFunction name="RenderTableAction" action="{!GetTimesheet}" rerender="SearchResultsPanel,CustomerPanel" immediate="true"/>
            <apex:actionFunction name="ApplySearchAction" action="{!GetTimesheetByAccountServiceID}" status="statusSaveTrip" reRender="listPanel,SearchResultsPanel,CustomerPanel,AddTimesheetPanel,AddTimesheetDisclaimer" immediate="True" >
                <apex:param name="SelectedAccountId" value="" assignTo="{!AccountId}"/>
                <apex:param name="SelectedServiceID" value="" assignTo="{!ServiceID}"/>
            </apex:actionFunction>
            
            <div class="clr"></div>
            
            <div class="clr"></div>
            
            <!--Mobile Code-->
            <!-- Page Header -->
            <div class="page-header no-filterhead">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="javascript: history.go(-1)">
                        <img src="{!URLFOR($Resource.ods_mobile_assets,'images/backarrow.svg')}" alt="back"  />
                    </a>  
                    <p>
                        Initiative
                        
                    </p>
                    <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#prelude_mnu" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="{!URLFOR($Resource.ods_mobile_assets,'images/navdots.svg')}" alt="navdots"  />
                    </a>
                    <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#prelude_mnu"><i class="fa fa-ellipsis-v"></i></button> -->                                                             
                </div>                
            </div>
            <!-- Page Header -->
            <!-- App Page -->
            <div class="pglist-wrapper">
                <div class="container-fluid">
                    <div class="pglist-view">
                        <apex:pageBlock id="SearchResultsPanel">
                            <apex:repeat rendered="{!(intiativesheetList.size!=0 && intiativesheetList !='' && intiativesheetList !=null ) }" value="{!intiativesheetList}" var="string" id="theRepeat1">
                                <div class="pglist-item">
                                    <div class="clearfix">
                                        <!-- onclick="ViewInitiativeAction('{!string.Id}');return false;"-->
                                        <div class="float-left w-65" href="#" onclick="ViewInitiativeAction('{!string.Id}');return false;" >
                                            <a href="#">
                                                <div class="pglist-content">
                                                    <p class="pglist-id">
                                                        Jira ID:
                                                        <span><apex:outputText value="{!string.JIRA_ID__c}"  style="pglist-id" /></span>
                                                    </p>
                                                    <p class="pglist-title">
                                                        <apex:outputText value="{!string.name}" style="pglist-title" />
                                                    </p>
                                                    <p class="pglist-status">
                                                        Status: <span><apex:outputText value="{!string.Status__c}" style="pglist-status"/></span>
                                                    </p>
                                                </div>
                                            </a>                                    
                                        </div>
                                        <div class="float-right w-35">
                                            <div class="pglist-action" >
                                                <ul class="pgaction-menu">
                                                    <li class="pgmenu-item">
                                                        <i class="fa fa-cog"></i>
                                                        <ul class="pgsubmenu-item">
                                                            <li>
                                                                <apex:outputPanel id="Approve" styleClass="approve">
                                                                    <apex:commandLink title="Approve" html-data-toggle="modal" html-data-target="#myModal" styleClass="time_view"  status="statusSaveTrip" 
                                                                                      onclick="ClearTimeSheetComments('Approve');ApproveRejectAction('{!string.Id}', 'Approve');return false;" rendered="{!IF( ( (PortalUserRole == 'Customer') && (IsInitiativeApprover == True) && (string.Status__c == 'Initiative Submitted'))  || (OR(PortalUserRole == 'Technical Account Manager',PortalUserRole == 'Practice Head') && (string.Status__c == 'Initiative Submitted') ) , True, False)}">
                                                                        <strong><i class="fa fa-check" aria-hidden="true"></i></strong>
                                                                    </apex:commandLink> 
                                                                </apex:outputPanel>
                                                                <!--  <a href="#" class="approve"><i class="fa fa-check"></i></a>-->
                                                            </li>
                                                            <li>
                                                                <apex:outputPanel id="Reject" styleClass="reject">
                                                                    <apex:commandLink title="Reject" html-data-toggle="modal" html-data-target="#myModal" styleClass="time_view" status="statusSaveTrip" 
                                                                                      onclick="ClearTimeSheetComments('Reject');ApproveRejectAction('{!string.Id}', 'Reject');return false;" rendered="{!IF( ( (PortalUserRole == 'Customer') && (IsInitiativeApprover == True) && (string.Status__c == 'Initiative Submitted'))  || (OR(PortalUserRole == 'Technical Account Manager',PortalUserRole == 'Practice Head') && (string.Status__c == 'Initiative Submitted') ) , True, False)}">
                                                                        <strong><i class="fa fa-times" aria-hidden="true"></i></strong>
                                                                    </apex:commandLink>
                                                                </apex:outputPanel> 
                                                                <!--  <a href="#" class="reject"><i class="fa fa-times"></i></a>-->
                                                            </li>
                                                            <li>
                                                                <apex:outputPanel id="Delete" styleClass="delete">
                                                                    <apex:commandLink styleClass="time_view" title="Delete" onClick="return DeleteInitiativeFunction('{!string.Id}');" status="statusSaveTrip" 
                                                                                      rendered="{!IF(OR(PortalUserRole == 'Customer',PortalUserRole == 'Partner'), False,IF(string.Status__c== 'Initiative Approved', False, IF(string.Status__c == 'Initiative Submitted',False, IF(string.Status__c == 'Active Initiative',False, IF(string.Status__c == 'Initiative Delivered',False, IF(string.Status__c == 'On Hold',False, IF(string.Status__c == 'Approved After Re-evaluation',False, True)))))))}" >                                            
                                                                        <strong><i class="fa fa-trash" aria-hidden="true"></i></strong> 
                                                                    </apex:commandLink> 
                                                                </apex:outputPanel> 
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat> 
                        </apex:pageBlock>                        
                    </div>
                    <div class="pgbutton" >
                        <apex:outputPanel id="AddTimesheetPanel">
                            <apex:commandLink action="{!AddInitiative}" rendered="{!ShowAddTimesheet && PortalUserRole != 'Partner'}" > 
                                <i class="fa fa-plus"></i>
                            </apex:commandLink>
                        </apex:outputPanel>
                    </div>
                </div>
                <!-- Approve/Decline Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-dialog-centered">                            
                        <div class="modal-content formmodal">
                            <!-- Modal Header -->
                            <div class="modal-header gradient3">
                                <h4 class="modal-title">                                    
                                    <span id= "hideApprove">Approve </span> <span id= "hideReject">Reject </span>
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div> 
                            <!-- Modal Body -->
                            <div class="modal-body">
                                <apex:inputTextarea html-placeholder="Comments" id="Comments" rows="5" styleclass="form-control Comments" value="{!InitiativeComments}"/>                                             
                            </div>
                            <!-- Modal Footer -->
                            <div class="modal-footer"> 
                                <apex:commandButton value="Approve Initiative" styleClass="popup-add btnsave btnApprove" onclick="HidePopup();" action="{!ApproveInitiative}" 
                                                    oncomplete="RenderTableAction();" reRender="" status="statusSaveTrip" />
                                <input type="button" id="btnReject" class="popup-cancel btndecline btnReject" value="Re-evaluate" onclick="return fnUpdateStatus('Reject')" />                              
                                <button type="button" class="btncancel" data-dismiss="modal">Close</button>                                                                
                            </div>                                 
                        </div>
                    </div>
                </div>
                <!-- Approve/Decline Modal -->
            </div>
            <!-- App Page -->
            <!--Mobile Code-->
            
            <div class="mid-bg">
                <div class="sub-warp">          
                    <div class="top_srch">
                        <h1><!--Timesheet--></h1>                  
                        <div class="tsearch">Search<i class="fa fa-search" aria-hidden="true"></i></div>                    
                        <div class="advnc_search">
                            <div>                           
                                <apex:selectList id="statsDrop" value="{!TimesheetStatus}" size="1">
                                    <apex:selectOptions value="{!StatusPicklistValues}"/>                                    
                                </apex:selectList>  
                                <input type="button" onclick="fnSearchTimesheet();"  value="Search" style="background:#4ECAF4;float: left;padding: 5px 20px;color: #fff;font-weight: bold;border-radius: 5px;border: navajowhite;margin-top: 10px;margin-left: 15px;"/>
                            </div>
                        </div>
                    </div>
                    <div class="mid-white">
                        <div class="mid-user-sec">
                            
                        </div>
                        <div class="timeline-scroll" id ="divID">
                            &nbsp;
                            <apex:outputPanel id="listPanel">
                                
                                <apex:pageBlock id="SearchResultsPanel2">
                                    <apex:stylesheet value="{!URLFOR($Resource.ODS_Assets,'css/jquery.dataTables.css')}"/>
                                    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
                                    <apex:includeScript value="https://cdn.datatables.net/1.10.0/js/jquery.dataTables.js"/>
                                    
                                    <style type="text/css" media="screen">
                                        table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
                                        background-color: #F1F1F1;
                                        }
                                        
                                    </style>
                                    <script type="text/javascript" charset="utf8">
                                    var oTable;
                                    var currentNumberDisplayed = 5;
                                    
                                    $(document).ready(function() {
                                        $('#load').click( function () {
                                            var oSettings = oTable.fnSettings();
                                            currentNumberDisplayed += 5;
                                            oSettings._iDisplayLength = currentNumberDisplayed;
                                            oTable.fnDraw();
                                        });
                                        
                                        oTable = $('[id$=pgTable]').dataTable({
                                            "iDisplayLength": 25,
                                            "bSort": false,
                                            "bFilter": false,
                                            "dom": '<"top"flp<"clear">>rt<"bottom"ifp<"clear">>',
                                            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                                            stateSave: true
                                            
                                        });
                                    });
                                    
                                    </script>
                                    <div class="time-submit"> 
                                        <apex:outputPanel id="AddTimesheetPanel"> 
                                            <!--Updated by Mani and Team-->                     
                                            <apex:commandButton value="Add Initiative" action="{!AddInitiative}" styleClass="save-submit" rendered="{!ShowAddTimesheet && PortalUserRole != 'Partner'}"/> 
                                        </apex:outputPanel>
                                    </div>
                                    <apex:outputPanel id="noSearchRes" rendered="{!(intiativesheetList.size==0 && intiativesheetList!=null ) }">
                                        <strong><center>No Records Found.</center></strong>
                                    </apex:outputPanel>   
                                    
                                    
                                </apex:pageBlock>
                            </apex:outputPanel>
                            <!--Updated by Mani and Team-->
                        </div> 
                    </div>
                </div>
            </div>
            <!-- <c:ODS_FooterComponent /> -->
        </apex:form>
    </body>
    
    <apex:stylesheet value="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"  />
    <apex:includeScript value="https://code.jquery.com/jquery-1.9.1.js" />
    <apex:includeScript value="https://code.jquery.com/ui/1.10.3/jquery-ui.js" />
    <script type="text/javascript">
    
    j$ = jQuery.noConflict();
    
    j$(document).ready(function()  
                       {
                           j$( "#date_service, #date_service1").datepicker(
                               {
                                   dateFormat : 'mm/dd/yy',
                                   changeMonth : true,
                                   changeYear : true,
                                   yearRange: '-100y:c+nn',
                                   maxDate: '0d'
                               });
                           $("#date_service, #date_service1").bind('paste',function(e){
                               e.preventDefault();  //disable paste in datePicker
                           });
                       });
    </script>
    <script type="text/javascript">
    $('#PageId:formId:SearchResultsPanel:pgTable_length').click(function() {
        alert('hi');
    });
    </script>
</apex:page>