<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global">
    <db_ai:chatGPTDockedView onsandboxlogin="{!c.handleSandboxLogin}" class="chatgptdocked" dockerWidth="900px" minimizedWidth="100px"/>
</aura:component>